{
  "name": "hellobahrain-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application with Next.js and Express",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "concurrently": "^8.2.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
